Object directory stats for C:/Users/renzo/IdeaProjects/ciprianjos-pdvv/.git/objects:
00 :       2 files
01 :       1 files
02 :       6 files
03 :       2 files
04 :       1 files
05 :       1 files
06 :       1 files
0a :       2 files
0b :       2 files
0d :       1 files
0e :       1 files
10 :       2 files
11 :       2 files
12 :       1 files
14 :       2 files
15 :       2 files
16 :       2 files
17 :       1 files
18 :       3 files
19 :       1 files
1a :       4 files
1d :       3 files
1f :       5 files
21 :       1 files
22 :       1 files
23 :       4 files
24 :       2 files
27 :       2 files
28 :       5 files
29 :       2 files
2a :       1 files
2b :       3 files
2c :       3 files
30 :       3 files
31 :       1 files
33 :       1 files
34 :       2 files
35 :       1 files
36 :       2 files
37 :       2 files
3a :       1 files
3b :       3 files
3c :       1 files
3d :       1 files
3e :       2 files
3f :       1 files
40 :       1 files
41 :       2 files
42 :       1 files
43 :       2 files
45 :       2 files
47 :       3 files
4a :       1 files
4b :       1 files
4d :       2 files
4f :       2 files
50 :       1 files
54 :       2 files
56 :       2 files
57 :       2 files
58 :       1 files
59 :       2 files
5a :       1 files
5b :       3 files
5c :       2 files
5d :       2 files
5f :       1 files
60 :       3 files
61 :       2 files
63 :       2 files
64 :       1 files
65 :       2 files
66 :       1 files
67 :       1 files
68 :       1 files
69 :       1 files
6c :       2 files
6d :       2 files
6f :       2 files
70 :       2 files
71 :       3 files
72 :       2 files
73 :       1 files
74 :       1 files
75 :       1 files
76 :       4 files
77 :       1 files
78 :       2 files
7a :       2 files
7b :       1 files
7d :       1 files
7e :       3 files
80 :       2 files
81 :       1 files
82 :       1 files
83 :       1 files
85 :       2 files
87 :       2 files
88 :       1 files
8a :       1 files
8b :       3 files
8c :       3 files
8d :       4 files
8f :       3 files
91 :       1 files
92 :       2 files
94 :       1 files
95 :       2 files
97 :       2 files
98 :       3 files
99 :       1 files
9d :       1 files
9e :       1 files
a0 :       3 files
a1 :       1 files
a3 :       1 files
a4 :       5 files
a5 :       1 files
a6 :       2 files
a7 :       2 files
a8 :       1 files
a9 :       2 files
aa :       1 files
ac :       2 files
ad :       2 files
ae :       2 files
af :       1 files
b0 :       1 files
b1 :       2 files
b2 :       3 files
b3 :       3 files
b4 :       2 files
b5 :       3 files
b6 :       1 files
b7 :       3 files
b9 :       2 files
ba :       1 files
bb :       2 files
bc :       1 files
bd :       1 files
be :       2 files
bf :       1 files
c0 :       1 files
c2 :       2 files
c3 :       1 files
c4 :       2 files
c5 :       1 files
c7 :       3 files
c8 :       1 files
c9 :       3 files
ca :       2 files
cb :       2 files
cc :       2 files
cd :       3 files
d2 :       1 files
d3 :       1 files
d4 :       2 files
d5 :       1 files
d6 :       1 files
dc :       2 files
dd :       2 files
de :       1 files
df :       1 files
e0 :       1 files
e1 :       3 files
e2 :       1 files
e3 :       1 files
e6 :       3 files
e8 :       1 files
ea :       1 files
eb :       2 files
ed :       2 files
ee :       2 files
f0 :       2 files
f1 :       1 files
f2 :       1 files
f4 :       1 files
f6 :       2 files
f7 :       2 files
f8 :       1 files
fa :       1 files
fb :       1 files
fc :       1 files
fd :       1 files
Total: 331 loose objects